# mk_game

./: net.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/savita/machi_koro/: MK.java  MachiKoroApp.java
src/main/java/com/savita/machi_koro/client/: MK.java
src/main/java/com/savita/machi_koro/client/controllers/: AuthController.java  CitiesController.java  EnemiesController.java  ExchangeController.java  FieldController.java  GraphicHelper.java  MKController.java  StageHelper.java
src/main/java/com/savita/machi_koro/controllers/: CitiesController.java  EnemiesController.java  ExchangeController.java  FieldController.java  GraphicHelper.java  MKController.java  StageHelper.java
src/main/java/com/savita/machi_koro/db/hash/: Hash.java
src/main/java/com/savita/machi_koro/db/models/: Auth.java  Register.java  User.java
src/main/java/com/savita/machi_koro/db/repositories/: AuthRepository.java  IAuthRepository.java
src/main/java/com/savita/machi_koro/events/: ActionEvent.java  Event.java
src/main/java/com/savita/machi_koro/log/: Log.java  LogLevel.java
src/main/java/com/savita/machi_koro/models/cards/: Card.java  CardFactory.java  CardResult.java  CardResultTypes.java  Cards.java
src/main/java/com/savita/machi_koro/models/cards/cities/: AirportCard.java  AmusementParkCard.java  CityCard.java  PortCard.java  RadioTowerCard.java  RailwayStationCard.java  ShoppingMallCard.java  TownHallCard.java
src/main/java/com/savita/machi_koro/models/cards/company/: ActivityTypes.java  AppleGardenCard.java  BakeryCard.java  BeverageFactoryCard.java  BlueCompanyCard.java  CafeCard.java  CleaningCompanyCard.java  CompanyCard.java  CompanyColors.java  CornFieldCard.java  CreameryCard.java  CreditBankCard.java  DemolitionCompanyCard.java  DownTownCard.java  EateryCard.java  FarmCard.java  FishingLaunchCard.java  FlowerGardenCard.java  FlowerShopCard.java  FoodWarehouseCard.java  ForestCard.java  FruitMarketCard.java  FurnitureFactoryCard.java  GreenCompanyCard.java  MineCard.java  ParcCard.java  PizzeriaCard.java  PrestigiousRestaurantCard.java  PrivateBarCard.java  PublishingHouseCard.java  RedCompanyCard.java  RestaurantCard.java  ShopCard.java  StadiumCard.java  SupermarketCard.java  SushiCard.java  TaxOfficeCard.java  TelevisionCenterCard.java  TransportCompanyCard.java  TrawlerCard.java  (+5 more)
src/main/java/com/savita/machi_koro/models/game/: BankAccount.java  Dices.java  Field.java  Game.java  GameConstants.java  Player.java  PlayerPossibilities.java
src/main/java/com/savita/machi_koro/net/: Messaging.java
src/main/java/com/savita/machi_koro/server/: AuthResponse.java  Client.java  Main.java  RequestCodes.java  ResponseCodes.java  Server.java
src/main/java/com/savita/machi_koro/zip/models/: CityCardCompressed.java  CompanyCardCompressed.java  GameCompressed.java  PlayerCompressed.java
src/main/java/com/savita/machi_koro/zip/zippers/: CityCardZipper.java  CompanyCardZipper.java  GameZipper.java  PlayerZipper.java
src/main/resources/com/savita/machi_koro/: auth.fxml  cities.fxml  enemies.fxml  exchange.fxml  field.fxml  mk.fxml
